______                _____             _        _   _               _
|  ____|              |  __ \           | |      | | | |        /\   | |
| |__  _   _ _ __ ___ | |  | | ___ _ __ | |_ __ _| | | |       /  \  | |__
|  __|| | | | '__/ _ \| |  | |/ _ \ '_ \| __/ _` | | | |      / /\ \ | '_ \
| |___| |_| | | | (_) | |__| |  __/ | | | || (_| | | | |____ / ____ \| |_) |
|______\__,_|_|  \___/|_____/ \___|_| |_|\__\__,_|_| |______/_/    \_\_.__/



Rails application for a Dental Laboratory to manage Clients/Patients orders.

Rails Version => 4.2.0
Ruby Version => 2.2.4
Templating System => Haml/haml-rails
UI Design => Materialize (http://materializecss.com/)

Credits:
Developer/Designer/Repo Owner => Mario Grullon


Installation:
-bundle install
-rake db:migrate
-rails s
