<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Factura Ejemplo</title>

    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
      //  box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }

    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }

    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }

    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }

    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }

    .invoice-box table tr.top table td.title{
        font-size:25px;
        line-height:45px;
        color: #5c6bc0;
    }

    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }

    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }

    .invoice-box table tr.details td{
        padding-bottom:20px;
    }

    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }

    .invoice-box table tr.item.last td{
        border-bottom:none;
    }

    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }

        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <h2 style="width:100%; max-width:300px; font-family:bauhaus;">EURODENTAL LAB</h2>

                            </td>

                            <td>
                                Factura #: 0000123<br>
                                Fecha: 05/13/2016<br><br>
                                RNC#00000000000000000
                            </td>


                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Los Jardines Metropolitanos, C#XX<br>
                                Santiago, República Dominicana<br>
                                Rolando de Peña<br>
                                Rolando@eurodental.com

                            </td>

                            <td>

                                ID Cliente # 0123456<br>
                                Eric Rodriguez<br>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Metodo de Pago
                </td>

                <td>

                </td>
            </tr>

            <tr class="details">
                <td>
                    Efectivo
                </td>

                <td>
                    $4000.00
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Servicios
                </td>

                <td>
                    Precio
                </td>
            </tr>

            <tr class="item">
                <td>
                    Tipo de Trabajo
                    <ul>
                      <li>Puente  - $2000</li>
                      <li>Perno   - $1000</li>
                    </ul>
                </td>

                <td>
                    $3000.00
                </td>
            </tr>

            <tr class="item">
                <td>
                    Devuelta
                </td>

                <td>
                    $1000.00
                </td>


            </tr>
<!--
            <tr class="item last">
                <td>
                    Domain name (1 year)
                </td>

                <td>
                    $10.00
                </td>
            </tr>-->

            <tr class="total">
                <td></td>

                <td>
                   Total: $3000.00
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
